<!DOCTYPE html>
<html>
<head>
	<title></title>
      <style type="text/css">
      
      </style>


		<link rel="stylesheet" type="text/css" href="css/padding.css"></link>
</head>
<body>
<div class="div1"> Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties </div><br>

<div class="div2"> Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties </div><br>

<div class="div3"> Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties  Hello Padding Properties Hello Padding Properties </div><br>
</body>
</html>